{
  "name": "farofy",
  "version": "1.0.0",
  "description": "Array manipulation using async callback functions.",
  "main": "src/index.js",
  "keywords": [
    "map",
    "async",
    "forEach"
  ],
  "author": "Pedro Soares",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
